<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="uft-8"/>
	<title>TOP 5 Zawodników w Piłce Nożnej!</title>
	<meta name="description" content="TOP 3 Zawodników w Piłce Nożnej!"/>
	<meta name="keywords" content="piłkarze"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>
<style>
	body
{
	 background-color:green;
	 font-family: Verdana;
	 font-size:20px;
	 color:black;
}

h1
{
	font-size:48px;
	color:white;
}

h2
{
	font-size:28px;
	color:red;
}

</style>
	

<body>
        <h1>5 Najlepszych Zawodników w Piłce Nożnej!<h1/>

	<img src="1.png"width="416"height="416"//>
	<br/><br/>
	<h2>#1 CRISTIANO RONALDO<h2/> <br/>
		<a href="https://pl.wikipedia.org/wiki/Cristiano_Ronaldo">Strona o Ronaldo</a>

	<img src="2.jpg"width="416"height="416"/>
	<h2>#2 Pelé<h2/> <br/>
		<a href="https://pl.wikipedia.org/wiki/Pelé">Strona o Pelé</a>
		
        <img src="3.jpg" /> <br/>
	<h2>#3 LIONEL MESSI <h2/>
		<a href="https://pl.wikipedia.org/wiki/Lionel_Messi/">Strona o Messim</a>
	
	  <img src="4.jpg"width="416"height="416" /> <br/>
	<h2>#4 Diego Maradona <h2/>
		<a href="https://pl.wikipedia.org/wiki/Diego_Maradona">Strona o Maradonie</a>
		
	
	  <img src="5.jpg"width="416"height="416" /> <br/>
	<h2>#5 Robert Lewandowski <h2/>
		<a href="https://pl.wikipedia.org/wiki/Robert_Lewandowski">Strona o Lewandowskim</a>
		
	
</body>
</html>
